{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "nowarn": [ "CC0019", "CC0001", "CC0105" ]
  },

  "dependencies": {
    "DotNetTor": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "NBitcoin": "3.0.1.4",
    "QBitNinja.Client": "1.0.3.34"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}