{
  "profiles": {
    "WalletWasabi.Fluent.Desktop": {
      "commandName": "Project",
      "commandLineArgs": "crashreport -attempt=\"1\" -exception=\"eyJFeGNlcHRpb25UeXBlIjoiU3lzdGVtLkV4Y2VwdGlvbiIsIk1lc3NhZ2UiOiJMb3JlbSBpcHN1bSBkb2xvciBzaXQgYW1ldCwgY29uc2VjdGV0dXIgYWRpcGlzY2luZyBlbGl0LiBQZWxsZW50ZXNxdWUgaW4gdWx0cmljZXMgZG9sb3IsIGFjIG1hdHRpcyB2ZWxpdC4gQ3VyYWJpdHVyIGV0IGZhdWNpYnVzIGV4LCBlZ2V0IHNvbGxpY2l0dWRpbiBpcHN1bS4gTmFtIG5pc2kgcHVydXMsIHBoYXJldHJhIGFjIGlhY3VsaXMgbm9uLCB2ZWhpY3VsYSBpZCBzZW0uIFByb2luIG9ybmFyZSBzY2VsZXJpc3F1ZSBpcHN1bSwgaWQgYmliZW5kdW0gbWFnbmEuIE51bmMgZXQgdmVzdGlidWx1bSBsZW8uIE51bmMgc2VkIGZpbmlidXMgbmlzaS4gVml2YW11cyB1bHRyaWNpZXMgb2RpbyBsZWN0dXMsIGlkIHJ1dHJ1bSBsZWN0dXMgZWxlaWZlbmQgaW4uIFByYWVzZW50IHNpdCBhbWV0IG1pIGVnZXQgdmVsaXQgZmluaWJ1cyBkaWN0dW0gYSBub24gdHVycGlzLiBBZW5lYW4gdGluY2lkdW50IG5lYyByaXN1cyBldCBlZ2VzdGFzLiIsIlN0YWNrVHJhY2UiOiIgICBhdCBXYWxsZXRXYXNhYmkuRmx1ZW50LkRlc2t0b3AuUHJvZ3JhbS5NYWluKFN0cmluZ1tdIGFyZ3MpIGluIEM6XFx3b3JrXFxXYWxsZXRXYXNhYmlcXFdhbGxldFdhc2FiaS5GbHVlbnQuRGVza3RvcFxcUHJvZ3JhbS5jczpsaW5lIDU5IiwiSW5uZXJFeGNlcHRpb24iOm51bGx9\""
    }
  }
}